	k_bulgaria = {
		color={ 113 88 101 }
		color2={ 255 255 255 }
		
		culture = bulgarian
		greek = "Despotaton tès Boulgarias"

swedish = "Regnum Bulgariae"
norwegian = "Regnum Bulgariae"
danish = "Regnum Bulgariae"
german = "Regnum Bulgariae"
english = "Regnum Bulgariae"
Saxon = "Regnum Bulgariae"
dutch = "Regnum Bulgariae"
frankish = "Regnum Bulgariae"
norman = "Regnum Bulgariae"
occitan = "Regnum Bulgariae"
Gallo = "Regnum Bulgariae"
basque = "Regnum Bulgariae"
castillan = "Regnum Bulgariae"
catalan = "Regnum Bulgariae"
portuguese = "Regnum Bulgariae"
irish = "Regnum Bulgariae"
scottish = "Regnum Bulgariae"
welsh = "Regnum Bulgariae"
breton = "Regnum Bulgariae"
bohemian = "Regnum Bulgariae"
polish = "Regnum Bulgariae"
hungarian = "Regnum Bulgariae"
		capital = 499 # Tyrnovo
		
		orthodox = 300 # Crusade target weight
		catholic = 100 # Crusade target weight
		slavic_pagan_reformed = 50 # Crusade target weight
		tengri_pagan_reformed = 50
		bulgarian = "Regatos tès Boulgarias"
		d_vidin = {
			color={ 122 103 58 }
			color2={ 255 255 255 }
			
			capital = 506 # Vidin
			
			greek = "Bononia"
			
			c_vidin = {
				color={ 124 105 60 }
				color2={ 255 255 255 }
				
				greek = "Bononia"
				
				b_vidin = {
					greek = "Bononia"
				}
				b_viseslav = {
				}
				b_kula = {
				}
				b_srvljig = {
				}
				b_pirot = {
				}
				b_bolvan = {
				}
				b_kucevo = {
				}
				b_zajecar = {
				}
			}
			c_naissus = {
				color={ 126 107 62 }
				color2={ 255 255 255 }
				
				serbian = "Nish"
				croatian = "Nish"
				bulgarian = "Nish"
				
				b_nish = {
					greek = "Naissos"
				}
				b_kumanovo = {
				}
				b_koprijan = {
				}
				b_brdo = {
				}
				b_vranje = {
				}
				b_lesnovo = {
				}
				b_kambelevac = {
				}
				b_knjazevac = {
				}
			}
		}
		d_turnovo = { # Moesia
			color={ 197 39 154 }
			color2={ 255 255 255 }
			
			capital = 499 # Tyrnovo
			
			c_tyrnovo = {
				color={ 156 41 199 }
				color2={ 255 255 255 }
				
				greek = "Moesia"
				
				b_tyrnovo = {
					greek = "Noba" # Roman Novae
				}
				b_irinopolis = {
				}
				b_kilifarevski = {
				}
				b_hisarya = {
				}
				b_opan = {
				}
				b_chirpan = {
				}
				b_maglizh = {
				}
				b_kazanlak = {
				}
			}
			c_serdica = {
				color={ 158 43 201 }
				color2={ 255 255 255 }
				
				bulgarian = "Sofia"
				serbian = "Sofia"
				croatian = "Sofia"
				russian = "Sofia"
				polish = "Sofia"
				
				b_serdica = {
					bulgarian = "Sofia"
					serbian = "Sofia"
					croatian = "Sofia"
					russian = "Sofia"
					polish = "Sofia"
				}
				b_velbazhd = {
				}
				b_rila = {
				}
				b_etropole = {
				}
				b_pernik = {
				}
				b_breznik = {
				}
				b_pravets = {
				}
				b_samundzhievo = {
				}
			}
			c_nikopolis = {
				color={ 160 45 203 }
				color2={ 255 255 255 }
				
				b_nikopolis = {
				}
				b_pleven = {
				}
				b_oescus = {
				}
				b_belene = {
				}
				b_iskar = {
				}
				b_pordim = {
				}
				b_knezha = {
				}
				b_dolnidabknik = {
				}
			}
			c_dorostotum = {
				color={ 162 47 205 }
				color2={ 255 255 255 }
				
				b_dorosturum = {
				}
				b_rusi = {
				}
				b_shumen = {
				}
				b_borovo = {
				}
				b_byaladve = {
				}
				b_slivopole = {
				}
				b_tsenovo = {
				}
				b_samuil = {
				}
			}
		}
		d_karvuna = {
			color={ 227 79 190 }
			color2={ 255 255 255 }
			
			capital = 509 # Karvuna
			
			c_mesembria = {
				color={ 207 92 250 }
				color2={ 255 255 255 }
				
				b_mesembria = {
				}
				b_varna = {
				}
				b_anchilios = {
				}
				b_aetos = {
				}
				b_sozopolis = {
				}
				b_odessos = {
				}
				b_bourgas = {
				}
				b_valchidol = {
				}
			}
			c_karvuna = {
				color={ 210 95 253 }
				color2={ 255 255 255 }
				
				greek = "Krounoi"
				
				b_karvuna = {
					greek = "Krounoi"
				}
				b_kaliakra = {
					greek = "Akrai"
				}
				b_silistria = {
				}
				b_dobrich = { # Balchik
					greek = "Dionysopolis"
				}
				b_prezlav = {
				}
				b_venets = {
				}
				b_varbitsz = {
				}
				b_smyadovo = {
				}
			}
			c_constantia = {
				color={ 213 98 253 }
				color2={ 255 255 255 }
				
				b_constantia = {
				}
				b_carachioi = {
				}
				b_adamclisi = {
				}
				b_mesgidia = {
				}
				b_cobadin = {
				}
				b_cogealac = {
				}
				b_mangalia = {
				}
				b_topraisar = {
				}
			}
		}
	}
